{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_PROD_SERVER;Database=FinanceTracker_Prod;User Id=admin;Password=YourSecurePassword;"
  },
  "Jwt": {
    "Key": "DAY_LA_KEY_BAO_MAT_CAO_KHONG_DUOC_TIET_LO_RA_NGOAI_123456789",
    "Issuer": "FinanceTracker_Prod",
    "Audience": "FinanceTracker_Prod_Users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  } // <--- XÓA DẤU PHẨY Ở ĐÂY
}