{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VKM9QL2;Database=PersonalFinanceTracker;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "Chuoi_Secret_Key_Danh_Cho_Moi_Truong_DEV_Sieu_Dai_123",
    "Issuer": "FinanceTracker_Prod",
    "Audience": "FinanceTracker_Prod_Users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}